/* Собственно сам слайдер */

  


.slider .item img
  object-fit: cover
  width: 100%
  height: 300px
  border: none !important
  box-shadow: none !important

.slider .prev:hover, .slider .next:hover
  background-color: rgba(0, 0, 0, 0.8)

.slider .item 
  animation-name: fade
  animation-duration: 1.5s

@keyframes fade 
  from
    opacity: .4
    
  to
    opacity: 1

.vector-slider
  display: flex
  position: absolute
  top: 55%
  left: 20.4%
  justify-content: space-between
  width: 70px
  margin-top: 110px